# hai913-tp3

./: README.md  pom.xml
TP3/: README.md  pom.xml
TP3-Client/: pom.xml
TP3-Client/src/main/java/org/example/tp3client/: Tp3ClientApplication.java
TP3-Client/src/main/java/org/example/tp3client/cli/: AbstractMain.java  ComplexUserInputProcessor.java  HotelServiceCLI.jav  IntegerInputProcessor.java  UserServiceCLI.java
TP3-Client/src/main/java/org/example/tp3client/client/: HotelServiceClient.jav  UserServiceClient.java
TP3-Client/src/main/java/org/example/tp3client/exceptions/: ReservationException.java
TP3-Client/src/main/java/org/example/tp3client/functions/: MainFunctions.jav
TP3-Client/src/main/java/org/example/tp3client/models/: Adresse.jav  Agence.jav  CB.jav  Chambre.jav  Client.jav  Hotel.jav  LoginRequest.java  Product.java  Reservation.jav  UserD.java
TP3-Client/src/main/java/org/example/tp3client/repositories/: AgenceRepository.jav
TP3-Client/src/main/resources/: application.properties
TP3-Client/src/test/: AgenceData.md  AgencyController.md  Offres.md
TP3-Client/src/test/java/org/example/tp3client/: Tp3ClientApplicationTests.java
TP3/src/main/java/com/example/tp3/configurations/: AppConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java
TP3/src/main/java/com/example/tp3/controllers/: ProductController.java  ProductController_OLD.jav  UserDController.java
TP3/src/main/java/com/example/tp3/data/: HotelData.jav  UserDData.java
TP3/src/main/java/com/example/tp3/exceptions/: ProductNotFoundException.java  ProductNotFoundExceptionAdvice.java  ReservationException.java  UserBadCredentialsException.java  UserNotFoundException.java  UserNotFoundExceptionAdvice.java
TP3/src/main/java/com/example/tp3/logger/: LogParser.java  LoggerInstrumenter.java
TP3/src/main/java/com/example/tp3/main/: Tp3Application.java
TP3/src/main/java/com/example/tp3/models/: Adresse.jav  Chambre.jav  Hotel.jav  LoginRequest.java  Product.java  Reservation.jav  UserD.java
TP3/src/main/java/com/example/tp3/repositories/: HotelRepository.jav  InMemoryTokenRepository.java  ProductRepository.java  TokenRepository.java  UserDRepository.java
TP3/src/main/java/com/example/tp3/utils/: JWTUtil.java  (+1 more)
logs/: user_profiles.json
(+3 files in other folders)
